{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd simulation && npm install",
  "buildCommand": "cd simulation && npm run build",
  "outputDirectory": "simulation/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
